<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rehumile Biagini</title>
  <base href="https://github.com/humunchi" target="_blank">
  <link rel="stylesheet" type="text/css" href="humunchi.github.io/stylesheet.css">
  
  

<!--<style>
  div {
    border-radius: 10px;
    width: 70%;
    height: 400px;
    margin: 10px auto;
background: linear-gradient(45deg, #d7bce8 , mediumseagreen);
  }
  h1 {color:#F9DC39;}
    p {color:blue;}

</style>-->
</head>
<body>
<div>  
  <nav>
    <ul>
     <li> Projects </li>
      <li> About </li>
      <li> Contact </li>
    </ul>   
  </nav>
  </div> 
  <h3>Let's get in touch</h3>
  <a href = "mailto:rehummilebiagini@gmail.com?subject = Feedback&body = Message">
Send email
</a>
  <h3>Socials</h3>
<a href="https://www.youtube.com/channel/UCUw0fOVWy1e_r7flahgZ05w">My YouTube</a>
  <a href="https://www.instagram.com/humunchi/">My Instagram</a>
  <a href="https://github.com/humunchi">My Github</a>
  <a href="https://twitter.com/HumiRehumile">My Twitter</a>
 


<div>
<h1> My name is Humunchi</h1>
  <p>A paragraph.</p>
  <h2> I am building this little site</h2>
</div>
  
<div>
<h1> Contact </h1>
  <p>A paragraph.</p>
  <h2> I am building this little site</h2>
  <img src "https://www.google.com/imgres?imgurl=https%3A%2F%2F3c534w2w7sa3ma8ved14ax12-wpengine.netdna-ssl.com%2Fwp-content%2Fuploads%2F2020%2F07%2FCopy-of-Untitled-2020-07-08T105340.290-1080x630.png&imgrefurl=https%3A%2F%2Fmycalcas.com%2F2020%2F07%2Fmemes-from-teachers-about-school-reopening%2F&tbnid=NJ0i1Yo-rN8xqM&vet=12ahUKEwijgdu32d7uAhVCQRoKHeH5CH4QMygIegUIARCxAQ..i&docid=IAlEgbUWx0wX0M&w=1080&h=630&q=meme&client=firefox-b-d&ved=2ahUKEwijgdu32d7uAhVCQRoKHeH5CH4QMygIegUIARCxAQ"
       alt="when a student is 6inch away from you not 6 feet" width="200"
         height="80">
</div>  
  
  
</body>
</html>
